
w = int
f = int
g = int
m = int

print("Урок 1. Пункт 4")

w = int(input("Введите, пожалуйста, целое положительное число: "))
g = w
m = w % 10

if g > 0:
    while g > 0:
        f = g % 10
        g = g // 10
        if f > m:
            m = f
    else:
        print(f"Самая большая цифра в числе: {m}")
else:
    print("Введено отрицательное число или ноль. Попробуйте ещё раз.")



