
a = float
b = float
dayx = int

print("Урок 1. Пункт 6")
print("Спортсмен занимается ежедневными пробежками.")
a = float(input("Пожалуйста, сообщите количество километров в первый день: "))
b = float(input("Пожалуйста, сообщите количество километров в день, который требуется найти: "))
dayx = 1

if a > b:
    print("Значения некорректные. Попробуйте ещё раз.")
elif a == b:
    print("День 1. Оба значения совпадают.")
else:
    while a < b:
        a = a * 0.1 + a
        dayx = dayx + 1
    else:
        print(f"Спортсмен достигает указанного результата (не менее {b} км) в день номер {dayx}")
